POSTGRES_DB=errorfreetext
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/errorfreetext
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123

APP_YANDEX_SPELLER_BASE_URL=https://speller.yandex.net/services/spellservice.json
APP_YANDEX_SPELLER_REQUEST_TIMEOUT=5000
APP_SCHEDULER_FIXED_DELAY=10000
APP_SCHEDULER_MAX_CONCURRENT_TASKS=3

LOG_LEVEL=INFO

PGADMIN_DEFAULT_EMAIL=admin@errorfreetext.com
PGADMIN_DEFAULT_PASSWORD=admin123